<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Overload ware Labs (Owl AI)</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-25..0"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="backgroundIllustrationsContainer">
      <img src="Illustration1.png" alt="logo" />
      <img src="illustration2.png" alt="logo" />
    </section>

    <section class="MasterContainer glass-card">
      <section class="HeadingContainer">
        <h1>OWL AI PROJECT</h1>
      </section>
      <section class="MainContent">
        <section class="AppHeadingBox">
          <h1>AI Image Recognition</h1>
        </section>
        <section class="UplaodImageContainer">Uplaod Image</section>
        <section class="UplaodImageBtnContainer">
          <button class="UplaodImageBtn">Upload Image</button>
        </section>
        <section class="fileDescCotainer">
          <p>Choose File No file is choosen</p>
        </section>
        <section class="ImageResultContainer">
          <section class="ImageInfoContainers">
            <section class="ImageHeadingAndResultContainer">
              Object name in image
            </section>
            <section class="ImageHeadingAndResultContainer">
              Accurate percentage
            </section>
          </section>
          <section class="ImageInfoContainers">
            <section class="ImageHeadingAndResultContainer">
              Other animal or personal
            </section>
            <section class="ImageHeadingAndResultContainer">
              Accurate Percentage
            </section>
          </section>
          <section class="ImageInfoContainers">
            <section class="ImageHeadingAndResultContainer">
              Other Animal percentage
            </section>
            <section class="ImageHeadingAndResultContainer">
              Accurate Percentage
            </section>
          </section>
          <section class="ImageInfoContainers">
            <section class="finalResult"><p>Its a dog</p></section>
          </section>
        </section>
      </section>
    </section>
    <script src="script.js"></script>
  </body>
</html>
